 PORT = 8080 
 //GITHUB LOGIN
  GITHUB_CLIENT_ID = 706f40394a6da3591e5a
  GITHUB_CLIENT_SECRET = 39c0fb61db64851a956f5ad598aab5f2780baa19
  SESSION_SECRET = iamloggedintogithub

//GOOGLE LOGIN 
  consumerKey: 277145380301-580c7e4ovk3oau17a6eofc9g8jb0iu0f.apps.googleusercontent.com
  consumerSecret: 2-he6JKIUNu7FHwcZBH3mIqv,
  callbackURL: https://accounts.google.com/o/oauth2/v2/auth,